
{
  "id": "tipperlog-manager-pwa",
  "short_name": "Tipperlog",
  "name": "Tipperlog Quarry Manager",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23FFD700'/%3E%3Cg transform='translate(25, 33)'%3E%3Cpath d='M3 0h20c2.2 0 4 1.8 4 4v22H0V4c0-2.2 1.8-4 4-4z' fill='none' stroke='black' stroke-width='4.5' stroke-linejoin='round'/%3E%3Cpath d='M27 10h12c1.1 0 2.1.6 2.6 1.5l5.8 8.7c.4.6.6 1.2.6 1.8v8H27V10z' fill='none' stroke='black' stroke-width='4.5' stroke-linejoin='round' stroke-linecap='round'/%3E%3Ccircle cx='7' cy='31' r='4.5' fill='black'/%3E%3Ccircle cx='34' cy='31' r='4.5' fill='black'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23FFD700'/%3E%3Cg transform='translate(25, 33)'%3E%3Cpath d='M3 0h20c2.2 0 4 1.8 4 4v22H0V4c0-2.2 1.8-4 4-4z' fill='none' stroke='black' stroke-width='4.5' stroke-linejoin='round'/%3E%3Cpath d='M27 10h12c1.1 0 2.1.6 2.6 1.5l5.8 8.7c.4.6.6 1.2.6 1.8v8H27V10z' fill='none' stroke='black' stroke-width='4.5' stroke-linejoin='round' stroke-linecap='round'/%3E%3Ccircle cx='7' cy='31' r='4.5' fill='black'/%3E%3Ccircle cx='34' cy='31' r='4.5' fill='black'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFD700",
  "background_color": "#121212"
}
